{
    "name": "guava/simple-permissions-for-laravel",
    "description": "Simple permission and role system for Laravel. Supports enums.",
    "keywords": [
        "Guava",
        "laravel",
        "simple-permissions-for-laravel"
    ],
    "homepage": "https://github.com/guava/simple-permissions-for-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Lukas Frey",
            "email": "lukas.frey@guava.cz",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^10.0|^11.0",
        "spatie/laravel-package-tools": "^1.14.0",
        "spatie/php-structure-discoverer": "^2.1"
    },
    "require-dev": {
        "filament/filament": "^3.0",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8.1",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^9.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Guava\\SimplePermissions\\": "src/",
            "Guava\\SimplePermissions\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Guava\\SimplePermissions\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-simple-permissions-for-laravel --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Guava\\SimplePermissions\\SimplePermissionsServiceProvider"
            ],
            "aliases": {
                "SimplePermissions": "Guava\\SimplePermissions\\Facades\\SimplePermissions"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
